# ControwellWeb

ControWell/Client/: ControWell.Client.csproj  Program.cs
ControWell/Client/Pages/: FetchData.razor  Hero.razor  Index.razor  PozoList.razor  PozoServiceList.razor  SuperHeroes.razor
ControWell/Client/Pages/Alarma/: AlarmaList.razor  CrearAlarma.razor  FiltroAlarma.razor  SingleAlarma.razor
ControWell/Client/Pages/Excel/: ExcelAdd.razor
ControWell/Client/Pages/Pozo/: AddExcel.razor  CrearPozo.razor  PozoList.razor  SinglePozo.razor
ControWell/Client/Pages/Registro/: ConsultaRegistros.razor  CrearRegistro.razor  FiltroRegistro.razor  RegistroList.razor  SingleRegistro.razor  Uploaddata.razor
ControWell/Client/Pages/Tanque/: AforoTKList.razor  TanquesList.razor
ControWell/Client/Pages/VariableProceso/: CrearVariableProceso.razor  SingleVariableProceso.razor  VariableProcesoList.razor
ControWell/Client/Services/AlarmaService/: AlarmaService.cs  IAlarmaService.cs
ControWell/Client/Services/PozoService/: IPozoService.cs  PozoService.cs
ControWell/Client/Services/RegistroService/: IRegistroService.cs  RegistroService.cs
ControWell/Client/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
ControWell/Client/Services/VariableProcesoService/: IVariableProcesoService.cs  VariableProcesoService.cs
ControWell/Client/Shared/: MainLayout.razor  Menu.razor  NavMenu.razor
ControWell/Client/wwwroot/: index.html
ControWell/Server/: ControWell.Server.csproj  Program.cs  appsettings.json
ControWell/Server/Controllers/: AforoTKController.cs  AlarmaController.cs  PozoController.cs  RegistroController.cs  SuperHeroController.cs  TanqueController.cs  VariableProcesoController.cs
ControWell/Server/Data/: DataContext.cs
ControWell/Server/Migrations/: DataContextModelSnapshot.cs
